# controle-os

./: README.md  pom.xml
controle-os/: .classpath  .project  pom.xml
controle-os/src/main/java/br/com/controleos/bean/: ClienteBean.java  EnderecoBean.java  EnderecoCorreiosBean.java
controle-os/src/main/java/br/com/controleos/dao/: ClienteDAO.java  EnderecoDAO.java  GenericDAO.java
controle-os/src/main/java/br/com/controleos/domain/: AbstractEntitiy.java  Cliente.java  Contato.java  Endereco.java  EnderecoCorreios.java
controle-os/src/main/java/br/com/controleos/util/: GeraTabela.java  HibernateUtil.java  ServicoEnderecoCorreios.java
controle-os/src/main/resources/: hibernate.cfg.xml
controle-os/src/main/webapp/WEB-INF/: web.xml
controle-os/src/main/webapp/pages/: clienteCadastro.xhtml  clientePesquisa.xhtml  principal.xhtml
controle-os/src/main/webapp/resources/css/: style.css
controle-os/src/main/webapp/templates/: modeloGeral.xhtml
controle-os/src/test/java/br/com/controleos/dao/: ClienteDAOTest.java  ClienteTest.java  ClienteTest2.java  EnderecoDAOTest.java  EnderecoTest.java
src/main/java/br/com/controleos/bean/: ClienteBean.java
src/main/java/br/com/controleos/config/: JPAUtil.java
src/main/java/br/com/controleos/domain/: AbstractEntity.java  Cliente.java  Endereco.java
src/main/java/br/com/controleos/repository/entity/: ClienteEntity.java
src/main/java/br/com/controleos/uteis/: Uteis.java
src/main/java/br/com/controleos/utils/: WeldContext.java
src/main/webapp/WEB-INF/: beans.xml  context.xml  faces-config.xml  web.xml
src/main/webapp/pages/: clientePesquisa.xhtml  principal.xhtml
src/main/webapp/templates/: modeloGeral.xhtml
